PORT=3000
MONGO_DB_URI=mongodb+srv://kunal98v:Kunal1234$@mr47.9zgc8xn.mongodb.net/
SECRET_KEY=THIS_IS_SECRET_KEY

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0102c7cada88eb
EMAIL_PASSWORD=0f3197b0282f0e
